<!DOCTYPE html>
<html>
<head>
  <title>ADAPTATION</title>
<style>
    html    {margin: 20px 20px;}
    
    div   {display: flex;}
    
    img   {float: left;}

      h1      {background-color:#f7f0e4;
                color: #9c8160;
                    text-align: center;
          padding: 15px 15px ;
          border: 5px ridge#A0937D;
          margin: 10px;
            font-size: 30px;
            font-family: times new roman;}

            #margin {padding-top: 50px;}

      td      {background-color: #f5e7da;
                color:  #826F66;
                text-align: justify;
                padding: 40px 25px ;
                border: 5px ridge #967E76;
                margin: 10px;
                font-size: 20px;
                font-family: georgia;}

                #margin {padding-top: 50px;
            }
      
      span.header {color:  #967E76;
            padding: 10px;
            margin: 10px;
            border: 3px groove #f7f0e4;
            border-radius: 5px;
            background-color:#f7f0e4;
            Font-size: 20px;               
            font-family: georgia;
            font-weight: bold;
            height: 30px;
            }

      img#ish {height: 120px;
         width: 120px;
         right: 45px;
         top: 5px;
         position: absolute;
         align; right;
         border-radius: 50%;
         }

</style>
</head>
 <body bgcolor="#B7C4CF">
  <hr size="4em" color="#e8f4fc" width="900">
      <hr size="7em" color="#f7f1e6" width="800">

<header style="width: auto;"><a href="website.html"><span class="header">THE SEARCH</span></a> <img src="https://i.pinimg.com/originals/b4/32/46/b432462b7741311b3308d708bb24334a.jpg" id="ish"></header>
<br>
<br>
   <br>
        
        <h1 ><b>ADAPTATION OF HUMAN TO HIS/HER ENVIRONMENT</b></h1>
            <table width="100%">
    <tr>
<td><p><img src="https://i.pinimg.com/564x/ca/de/35/cade3551dfbe4a496f654a95eeebf1b2.jpg" 
      style="width: 520px; height: 310px; margin-right: 15px;"
      alt="https://i.pinimg.com/564x/ca/de/35/cade3551dfbe4a496f654a95eeebf1b2.jpg">
  &#160; &#160; &#160;There are several different biological and cultural methods in which the human body adapts to shifting environmental pressures. Humans have the ability to adapt to a broad variety of environmental conditions, including those involving humidity and temperature. Our bodies adapt to ensure that our cells continue to receive an adequate supply of oxygen while we are at high elevations. Humans are continually adapting their physiology in response to environmental and internal pressures such bacterial and viral diseases, air and water pollution, nutritional imbalance, and overpopulation.</p>
<p>&#160; &#160; &#160;As a result of our remarkable capacity for rapid adaptation to new environments, we have spread throughout the globe and established a foothold in nearly every continent. We're able to survive in a wide variety of environments, including heavily polluted urban centers, cold wastelands, and humid tropical jungles. Most other animal and plant species can only survive in a single or a small number of different settings. The three types of adaptation to environmental challenges are not necessarily separate from genetic adaptation. In the same way that hunger can cause lasting alterations to a child's body, acclimatization can have long-lasting effects on a child's development. If an adaptation helps people stay healthy and live longer, it can offer them a leg up in terms of reproducing and passing on their genes. Such a factor can significantly influence the course of evolution. Since the capacity to acclimate ultimately depends on genetic makeup, genetic alteration can play a substantial influence in adjustment.</p>
<p>&#160; &#160; &#160;The degree to which an individual or group can withstand the effects of a given stressor in the environment varies greatly. All humans are not created equal. One example is how certain populations fare better than others at acclimating to high elevations. Some people just don't do well in high temperatures and humidity, while others thrive in such conditions. In most cases, adaptive responses occur in groups in different parts of the world. Most effective adaptations to environmental pressures tend to be localized to the places where those stresses are most common. Proof that natural selection has taken place in the adapted population.</p></td>
</tr>
</body>
</html>