<!DOCTYPE html>
<html>
<head>
    <title>BEHAVIOR</title>

<style>
    html    {margin: 20px 20px;}
    
    div   {display: flex;}
    
    img   {float: left;
         }

      h1      {background-color: #F7F0E4;
          color: #9C8160;
          text-align: justify;
          padding: 15px 15px ;
          border: 5px groove #A0937D;
          margin: 10px;
          font-size: 30px;
          font-family: times new roman;}
          #margin {padding-top: 50px;}

      td      {background-color: #F5E7DA;
                color: #826F66;
                text-align: justify;
                padding: 40px 25px ;
                border: 5px groove #967E76;
                margin: 10px;
                font-size: 20px;
                font-family: georgia;}

                #margin {padding-top: 50px;
            }

        li {
                display: inline-block;
                color: white;
                Font-size: 25pt;
                padding: 12px;
                font-family: sans-serif;
                font-weight: bold;
            }

            span.header {color: #967E76;
            padding: 10px;
            margin: 10px;
            border: 3px groove  #F7F0E4;
            border-radius: 8px;
            background-color: #F7F0E4;
            Font-size: 20px;               
            font-family:georgia;
            font-weight: bold;
            height: 30px;
            }


            img#ish {height: 120px;
         width: 120px;
         right: 45px;
         top: 5px;
         position: absolute;
         align; right;
         border-radius: 50%;
         }

</style>
</head>
<body>
<hr size="4em" color="#E8F4FC" width="900">
      <hr size="7em" color="#F7F1E6" width="800">
<header ><a href="website.html"><span class="header" style="width: auto;">EVIDENCE</span></a><img src="https://i.pinimg.com/originals/b4/32/46/b432462b7741311b3308d708bb24334a.jpg" id="ish"></header>

    <body bgcolor="#B7C4CF">
        <br><br><br><br>
        <h1><center><b>SIGNIFICANCE OF CULTURE IN ONE'S IDENTITY</b></center></h1>
            <table width="100%">

    <tr>
<td><center><p>HOW NEW CULTURE AFFECTS THOUGHT FEELING BEHAVIOR?</center></p>
<p><img src="https://i.pinimg.com/564x/bc/00/c9/bc00c91a5d5702997b28c59bf1df83f5.jpg" 
      style="width: 520px; height: 310px; margin-right: 15px;"
      alt="https://i.pinimg.com/564x/bc/00/c9/bc00c91a5d5702997b28c59bf1df83f5.jpg"> 
      &#160; &#160; &#160; &#160;Culture identity is a vital component of daily life and a significant factor in a
person's wellbeing since it helps one understand not only who they are as a
group but also who they are as individuals within their culture. For instance, a
sense of identification with aparticular group based on cultural constructs like
nationality, ethnicity, race, gender, and religion Embracing your cultural identity
can boost your self-confidence and help you feel more fulfilled, connected to
 yourself,your relationship, and your loved ones.</p>
<p>&#160; &#160; &#160;Consider for a moment that you are visiting a place you have never been before.
Everything appears weird, including the noises,smells, and sights. People are
dressed differently from you and speaking a language you do not understand.
But despite the distinctions you notice, they smile and welcome you, and you get
the impression that these individuals are similar to you on the inside. As you
thought that they did not treat you differently just because you are not one of
them but because they appreciate you the way you are, your feelings will be
fulfilled or will be valid and your behavior will treat them equally just the way they
treat you.</p>
<p>&#160; &#160; &#160;The thought of going to a place that you exactly do not know and having no idea
what their culture or beliefs look like but the thought of learning something new
or different from your culture is something good that makes you feel happy and
excited. The behavior is the action we present ourselves to others just like going
on other places after thinking about it.</p>
<p>&#160; &#160; &#160;The study of human behavior will advance as more is learned about how culture
affects people's emotional life and what affects emotion has on psychological
health and well-being in other cultures. Multicultural societies will also gain from
this knowledge. People worldwide are coming into contact with individuals from
other cultures increasingly frequently in a number of contexts, including
academic, business, and medical settings. We must comprehend how cultural
beliefs and practices impact our emotions in order to communicate and function
effectively in such circumstances.</p>
<p>&#160; &#160; &#160;In Conclusion, it is critical to protect and appreciate cultures that are dissimilar to
our own. We can strengthen our own culture by doing that. Cultural diversity is a
strength of our nation from which we can learn a lot. Instead of being seen as
something that limits success and growth, cultural diversity should be embraced.</p></td>
</tr>
</body>
</html>