<!DOCTYPE html>
<html>
<head>
<title>FUNCTION</title><style>
body{background-color: #B7C4CF; margin: 15px; text-align:justify;}

h2 {color: #826F66;
font-family: times new roman;
   font-weight: normal;
   font-style: normal;}
h3 {color: #826F66;
font-family: georgia;}

p{font-family: georgia;
 margin-right: 5px;
 margin-left: 5px;
 color: #826F66;}
 
div{padding: 30px; margin: 15px; background-color: #F5E7DA; height: auto;  border-radius: 8px;}
.left {margin:20px; float: left; width: 450px; height: 320px;}
.right {margin: 20px; float: right; width: 550px; height: 320px;}
.none {width: 90%; height: auto; float: none; align-content: center;}
 ol{type: 1;
  margin-right: 5px;
 margin-left: 5px;
 color: #826F66;}
 li{margin-right: 5px;
 margin-left: 10px;
 color: #826F66;}

       span.header {color: #9C8160;
            padding: 10px;
            margin: 10px;
            border: 3px solid #A0937D;
            border-radius: 5px;
            background-color: #F7F0E4;
            Font-size: 18px;               
            font-family:TIMES NEW ROMAN;
            font-weight: bold;
            height: 30px;
            }

                img#ish {height: 120px;
         width: 120px;
         right: 45px;
         top: 5px;
         position: absolute;
         align; right;
         border-radius: 50%;
         }

</style>
</head>
<body>

    <hr size="4em" color="#E8F4FC" width="900">
      <hr size="7em" color="#F7F1E6" width="800">
    <header ><a href="website.html"><span class="header" style="width: auto;">CHARACTERISTIC</span></a><img src="https://i.pinimg.com/originals/b4/32/46/b432462b7741311b3308d708bb24334a.jpg" id="ish"></header>
<br><br><br>
<div>
    <img src="https://i.pinimg.com/474x/9d/de/7b/9dde7bc126dff284db5e98db1bd8fd70.jpg" class="left" style="height: 200px;">
<h2>Complex Brains for a Complex World</h2> 
        <h3>The brain is the most important and complex organ in our bodies. You don't have to be a brain expert to understand the brain's role in thoughts, feelings and behavior.</h3>    
    <p>Early humans' brains grew larger and more complex as they faced new environmental challenges and grew larger. Large, complex brains can process and store vast amounts of information. This aided early humans greatly in their social interactions and encounters with unfamiliar habitats. During the course of human evolution, brain size tripled. A modern human's brain is the largest and most complex of any living primate's.</p>
    

   </div>    

<div>
    <h2>What are The Parts of The Brain that is Responsible for Our Thoughts, Feelings, and Behavior? </h2>
    <p>The limbic system is the part of the brain responsible for our behavioral and emotional responses, particularly when it comes to survival behaviors such as feeding, reproduction, and caring for our young, as well as fight or flight responses.</p>
    
    <h3>What Are The Parts Of The Brain?</h3><img src="https://i.pinimg.com/564x/47/6e/6f/476e6fcb4697fde39dd12e82d4124722.jpg" class="right">
   <h2>3 Major parts of the brain</h2> 
   
 <ol>
    
    <h3><li>Brain Stem</li></h3>
                    <ul>
                        <li>Species with a brain of a Broca's area  which is associated with speech in modern humans and was the first to make  stone tools.</li>
                    </ul> 
     <h3><li>Cerebellum</li></h3>
                    <ul>
                        <li>The cerebellum, also known as the "little brain," is a fist-sized section of the brain situated at the back of the head, above the brainstem and below the temporal and occipital lobes. It controls voluntary movement. It translates your will into action. 

</li>
                    </ul> 
                     
      <h3><li>Cerebrum</li></h3>
                    <ul>
                        <li>Largest of the three (3) brain sections, accounts for 85% of the brain's weight and has four (4) lobes.  Other areas of the cerebrum enable speech, judgment, thinking and reasoning, problem-solving, emotions and learning. Other functions relate to vision, hearing, touch and other senses.

</li>
                    </ul>                             
                    
 </ol>   
</div>  
       
<div>			
<h2>Lobes in the brain and its function </h2>
<a href="https://youtu.be/Vy8EvyQoQIE"><img src="https://i.pinimg.com/564x/49/bd/21/49bd21887703e6abc5e94a61a3a79e2d.jpg" class="left"></a>
<ul>
    <li><h3>Frontal lobe.</h3>The frontal lobe is the largest lobe of the brain, located in the front of the head, and is involved in personality traits, decision-making, and movement. Smell recognition usually involves parts of the frontal lobe. Broca's area, which is associated with speech ability, is located in the frontal lobe.</li>
    <li><h3>Parietal lobe.</h3>The parietal lobe, located in the middle of the brain, aids in object identification and the comprehension of spatial relationships, which involve comparing one's body to the surroundings. The interpretation of touch and pain experienced by the body also involves the parietal lobe. Wernicke's area, which aids the brain in comprehending spoken language, is located in the parietal lobe.
        
</li>
    <li><h3>Occipital lobe.</h3>The occipital lobe is the back part of the brain that is involved with vision.</li>
    <li><h3>Temporal lobe.</h3>The temporal lobes on the sides of the brain play a role in short-term memory, speech, musical rhythm, and to some extent, smell perception.
</li>    
</ul>
<center>
<img src="https://i.pinimg.com/564x/56/7a/f2/567af2ebb57f576849ab4acfaf8c015d.jpg" style="margin: 10px; width: 850px;" ></center>
</div>
<div>
    <img src="https://i.pinimg.com/474x/de/b2/71/deb2711ed839d57f7a47fe3f098a2a39.jpg" class="right">
<h2>How our Brain Process Thoughts, Feelings and Behavior? </h2>
      <p>Our thoughts produce feelings, and our feelings influence our behavior. Let's take an example: Early humans wanted to survive, in order to do so they needed to look or hunt for food and look for the things they needed in surviving. Because of the feeling of starvation they will do things such as hunting to fill their empty stomach. 

</p>  
    <h3>Thoughts:</h3><p>Early humans wanted to survive</p>
     <h3>Feeling: </h3><p>Hunger drives them to hunt </p>
     <h3>Behavior:</h3><p>Hunt and search for food</p>  
</body>
</html>
