<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <title>FUN FACTS</title>
<style>
    html {margin: 8px 8px;}
img {width: 500px;
height: 350px
display: block;
border-radius: 18px}

h2{
    font-family: times new roman;
    color: #826F66;
    text-align: center;
    font-weight: bold;
  }
           img{ margin: 12px; }
             div{padding: 15px;             
             margin: 30px; 
             background-color: #F5E7DA;
           
             font-family: georgia; }
             #none {width: 90%; height: 200px; 
             float: none; 
             align-content: center;
             }

            

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img { display: block;
  margin-left: auto;
  margin-right: auto;}

/* Slideshow container */
.slideshow-container {
  max-width: 80%;
  ;
  position: relative;
  margin: auto;
}

img{ max-height: 500px; }

/* Next & previous buttons */
.prev, .next {
  background-color: #61764B;
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 8px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: 0.8s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 30px;
  background: gray;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  background-color: #61764B;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 4px 4px;
  background-color: #9BA17B;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.8s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


            span.header{color: #9C8160;
            padding: 10px;
            margin: 10px;
            border: 3px groove; #A0937D;
            border-radius: 8px;
            background-color: #F7F0E4;
            Font-size: 20px;
            align-self: center;   
            font-family:times new roman;
            font-weight: bold;
            height: 50px;
            }

                   img#ish {height: 120px;
         width: 120px;
         right: 45px;
         top: 5px;
         position: absolute;
         align; right;
         border-radius: 50%;
         }


</style>
</head>
<body bgcolor="#B7C4CF">
  <hr size="4em" color="#E8F4FC" width="900">
      <hr size="7em" color="#F7F1E6" width="800">

<header style="width: auto;"><a href="website.html"><span class="header">FUNFACTS</span></a><img src="https://i.pinimg.com/originals/b4/32/46/b432462b7741311b3308d708bb24334a.jpg" id="ish"></header>
<br><br><br><br><br> <div class="ey">
<div>
            <h2>FUNFACTS</h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="https://i.pinimg.com/564x/43/91/36/439136ce5c8a25cae9bd04bc67b04a86.jpg" style="width:80%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
   <img src="https://i.pinimg.com/564x/11/6a/13/116a132711d58ed49d7c44ca3b350605.jpg" style="width:80%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="https://i.pinimg.com/564x/73/47/eb/7347eb6908b667a345e2556bc4d87c0e.jpg" style="width:80%">
</div>


<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="https://i.pinimg.com/474x/37/a3/6c/37a36c2074cce232b76c0d9f6550b5d0.jpg" style="width:80%">
   </div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="https://i.pinimg.com/474x/ac/ab/0d/acab0d7e9f11c37700c08b3d044e877a.jpg" style="width:80%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="https://i.pinimg.com/474x/68/66/f5/6866f56e3d7d2b8d963d0f8e34071043.jpg" style="width:80%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="https://i.pinimg.com/474x/8b/a8/ef/8ba8ef5ab50eb2fa7499d2952e765f9f.jpg" style="width:80%">
</div>


<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="https://i.pinimg.com/474x/e7/ba/56/e7ba56cc8d1225266c4a47bb087cca38.jpg" style="width:80%">
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="https://i.pinimg.com/474x/07/3b/40/073b40c21e788077a3cb0a44e1fab318.jpg" style="width:80%">
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="https://i.pinimg.com/564x/9e/1c/a2/9e1ca298ecddfc9a4931d2a774589129.jpg" style="width:80%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
</div>

<script>

let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</script>
</div>
</body>
</html> 
