<!doctype html>
<html>
<head>
	 <title>INFOGRAPHICS</title>
<style>
html {margin: 10px 10px;}
div {display: flex;}
img {width: 600px;
height: 350px
display: block;
 margin-left: auto;
 margin-right: auto;
border-radius: 18px}

#catz {padding-top: 5px;}
h1 {background-color: #F7F0E4;
color: #9C8160;
width: auto;
text-align: center;
padding: 15px 15px ;
border: 5px groove #A0937D;
margin: 60px;
font-size: 50px;
font-family: times new roman;}

td.wan{background-color: #F5E7DA;
color: #826F66;
text-align: justify;
padding: 20px 20px ;
border: 5px groove #967E76;
margin: 1px;
font-size: 20px;
font-family: georgia;}

td.toe{background-color:#F5E7DA ;
color:  #826F66;
text-align: justify;
padding: 20px 20px ;
border: 5px groove #967E76;
margin: 15px;
font-size: 20px;
font-family: georgia;}

td.tre{background-color:  #F5E7DA;
color: #826F66;
text-align: justify;
padding: 20px;
border: 5px groove #967E76;
margin: 5000px;
font-size: 20px;
font-family: georgia;}
.gap{row-count: 3;
 row-gap: 40px;}
tr{padding: 30px;}

h3{font-family:georgia;
text-align:center;}


  
        span.header {color: #967E76;
            padding: 10px;
            margin: 10px;
            
            border-radius: 5px;
            background-color: #F7F0E4;
            border: 3px groove #F7F0E4;
            Font-size: 20px;               
            font-family: times new roman;
            font-weight: bold;
            height: 30px;
            }
            img#ish {height: 120px;
         width: 120px;
         right: 45px;
         top: 5px;
         position: absolute;
         align; right;
         border-radius: 50%;
         }


</style>

</head>
<body bgcolor="#B7C4CF">
<hr size="4em" color="#E8F4FC" width="900">
      <hr size="7em" color="#F7F1E6" width="800">

<header style="width: auto;"><a href="website.html"><span class="header">THE SEARCH</span></a><img src="https://i.pinimg.com/originals/b4/32/46/b432462b7741311b3308d708bb24334a.jpg" id="ish"></header>
<br><br>
	<h1>Infographics</h1> 
<h3>
    <div class="gap">
				<table width="100%">
								<tr>
												<td class="wan"><img src="https://i.pinimg.com/564x/e4/76/d4/e476d43de7704d3efba30b1b7c87e301.jpg" height=" 1200px"></td>
												<td class="wan"><h2>WHAT IS A TYPHOON</h2>

A typhoon is a type of large storm system having a circular or spiral system of violent winds, typically hundreds of kilometers or miles in diameter. The winds spiral around a region of low atmospheric pressure. "Typhoon" is the name of these storms that occur in the Western Pacific. "Hurricane" is the name given to these storms in the Atlantic Ocean and Eastern Pacific. In the Indian Ocean, they are called "Tropical Cyclones". For stronger typhoons, a characteristic structure called the "eye" forms when the maximum wind speeds exceed about 85 miles per hour, or 140 kilometers per hour. The eye is a region of clear air with no clouds, and is a few tens of kilometers in diameter. The energy that powers typhoons comes from the evaporation of warm ocean water. The water vapor rises to the top of the typhoon along the sides of the eye, then condenses into clouds. Warmer ocean water produces more powerful typhoons, which can grow into "super typhoons.
<br>
<h2>CAUSES OF A TYPHOON</h2>

(YOLANDA)

Super Typhoon Haiyan, also known as Super Typhoon Yolanda, made landfall in the Philippines on Nov. 8, 2013, as a Category 5 storm. It laid waste to the Visayas group of islands, the country’s central region and home to 17 million people. Haiyan was the most powerful storm in 2013 and one of the most powerful typhoons of all time.
With wind speeds sustained at more than 150 mph, Haiyan was classified as a super typhoon. However, its massive storm surge was even more destructive. Local officials estimated that Tacloban City on the island of Leyte was 90% destroyed.

The typhoon’s fury affected more than 14 million people across 44 provinces, displacing 4.1 million people, killing more than 6,000 people and leaving 1,800 missing. In addition, Typhoon Haiyan damaged 1.1 million houses, destroyed 33 million coconut trees (a major source of livelihoods), and disrupted the livelihoods of 5.9 million workers. Overall damage is estimated at $5.8 billion.

</td>
								</tr>
							<tr><nbsp></nbsp></tr>
			<tr>
			    <td class="toe"> <h2>WHAT IS VOLCANIC ERUPTION</h2>
			    When a volcano releases magma, a volcanic eruption happens. Volcanic eruptions can be explosive or fairly quiet and expansive. The way heat travels beneath the surface of Earth causes volcanoes to erupt. Convection or the transmission of heat by movement of a heated fluid is the primary mechanism by which heat is transferred from the planet's interior to its surface. Magma or molten rock is the fluid in this instance and created when the Earth's mantle and crust partially melt. In the final stage of this heat-releasing process, the magma rises through volcanoes and explodes at the surface. To make it simple, an erupting volcano is like a window into the depths of the Earth. When magma or molten rock rises to the surface, volcanoes erupt and when the earth's mantle melts, magma is created. Where tectonic plates are separating or being driven beneath one another, melting may occur. <br>
			       <h2>CAUSES OF A VOLCANIC ERUPTION</h2>

causes volcanic eruptions is an injection of new magma into a chamber that is already filled with magma of similar or different composition. This injection forces some of the magma in the chamber toNJ  move up in the conduit and erupt at the surface.

Although volcanologists are well aware of these three processes, they cannot yet predict a volcanic eruption. But they have made significant advances in forecasting volcanic eruptions. Forecasting involves probable character and time of an eruption in a monitored volcano. The character of an eruption is based on the prehistoric and historic record of the volcano in question and its volcanic products. For example, a violently erupting volcano that has produced ash fall, ash flow and volcanic mudflows (or lahars) is likely to do the same in the future.


 </td>
												<td class="toe"><img src="https://i.pinimg.com/564x/20/fb/ac/20fbac3c1e92848c51924012c21a7d91.jpg"></td>
												
								</tr>
				<tr>
												<td class="tre"><img src="https://i.pinimg.com/564x/bd/a6/49/bda649994165f90fcc17db3b41ea0a98.jpg"></td>
												<td class="tre">
												    <h2>WHAT IS EARTHQUAKE</h2>
												   When strain energy in the Earth's crust suddenly releases, it causes waves of shaking to propagate outward from the earthquake source. A fault suddenly slips, causing an earthquake. Even though the tectonic plates are always moving slowly, friction makes their edges impenetrable. When the stress on the edge is greater than the friction, waves of energy are released, which travel through the earth's crust and cause the shaking we feel. Simply described, an earthquake is a quick, jarring shaking of the ground caused by rocks moving beneath the earth's surface. Along fault lines, which are crevices in the Earth's crust where tectonic plates contact, earthquakes take place. As the pressure increases,  <br>
												    <h2>CAUSE OF AN EARTHQUAKE</h2>

the Earth's crust consists of seven large lithospheric plates and numerous smaller plates. These plates move towards each other (a convergent boundary), apart (a divergent boundary) or past each other (a transform boundary).

Earthquakes are caused by a sudden release of stress along faults in the earth's crust. The continuous motion of tectonic plates causes a steady build-up of pressure in the rock strata on both sides of a fault until the stress is sufficiently great that it is released in a sudden, jerky movement. The resulting waves of seismic energy propagate through the ground and over its surface, causing the shaking we perceive as earthquakes.

</td>
								</tr>				
				</table>
				</div>
</h3>
<div>
</div>
</body>
</html>
