<doctype html>
<html>
 <head>
    <title>JEEPNEY FAIR</title>
    <style>
 div{ font-family: georgia; }     
  
  div.eleven{
                position: absolute;
                top: 2610px;
                center: 50px;
                float:center;
                background-color:#F5E7DA; 
                color: #826F66; 
                padding:25px;  
                font-size: 24px;
                right: 50px;
                left: 50px;
                width:90%;
                height:500px;}
  
div.ten{
                position: absolute;
                top: 1885px;
                right: 50px;
                float:right;
                background-color:#F5E7DA; 
                color: #826F66; 
                padding:25px;  
                font-size: 24px;
                width:40%;
                height:600px;}
        
div.nine{
                position: absolute;
                top: 1885px;
                left: 50px;
                float:left;
                background-color:#F5E7DA; 
                color: #826F66; 
                padding:25px; 
                font-size: 24px;
                width:40%;
       height:600px;}
            
div.eight{
                position: absolute;
                top: 1515px;
                right: 50px;
                float:right;
                background-color:#F5E7DA; 
                color: #826F66; 
                padding:25px;  
             width:40%;
      height:300px;}
        
div.seven{
                position: absolute;
                top: 1515px;
                left: 50px;
                float:left;
                background-color:#F5E7DA; 
                color: #826F66; 
                padding:25px; 
                width:40%;
       height:300px;}
        
div.sixth{
                position: absolute;
                top: 941px;
                right: 50px;
                float:right;
                background-color:#F5E7DA; 
                color: #826F66; 
                padding:25px;  
             width:40%;
      height:500px;}
        
div.fifth{
                position: absolute;
                top: 941px;
                left: 50px;
                float:left;
                background-color:#F5E7DA; 
                color: #826F66; 
                padding:25px; 
                width:40%;
       height:500px;}
        
div.fourth{
                position: absolute;
                top: 570px;
                right: 50px;
                float:right;
                background-color:#F5E7DA; 
                color: #826F66; 
                padding:25px;  
             width:40%;
      height:300px;}
        
div.third{
                position: absolute;
                top: 570px;
                left: 50px;
                float:left;
                background-color:#F5E7DA; 
                color: #826F66; 
                padding:25px; 
                width:40%;
       height:300px;}
        
div.second{
                position: absolute;
                top: 200px;
                right: 50px;
                float:right;
                background-color:#F5E7DA; 
                color: #826F66; 
                padding:25px;  
             font-size: 29px;
             width:40%;
      height:290px;}

div.first{
                position: absolute;
                top: 200px;
                left: 50px;
                float:left;
                background-color:#F5E7DA; 
                color: #826F66; 
                padding:25px; 
                font-size: 30px;
                width:40%;
       height:290px;}
 
                
h1{
                font-family: times new roman;
                color:  #826F66;
                font-size:60px;
                }
                
h2{
                font-family: georgia;
                color: #826F66;
                font-size:45px;}   

         span.header {color: #9C8160;
            padding: 10px;
            margin: 10px;
            border: 3px solid; #F7F0E4;
            border-radius: 5px;
            background-color: #F7F0E4;
            Font-size: 18px;               
            font-family:times new roman;
            font-weight: bold;
            height: 30px;
            }
            img#ish {height: 120px;
         width: 120px;
         right: 45px;
         top: 5px;
         position: absolute;
         align; right;
         border-radius: 50%;
         }

    </style>
 </head>

 <body bgcolor="#B7C4CF">
     <hr size="4em" color="#E8F4FC" width="900">
      <hr size="7em" color="#F7F1E6" width="800">

  <header ><a href="website.html"><span class="header" style="width: auto;">CHARACTERISTICS</span></a><img src="https://i.pinimg.com/originals/b4/32/46/b432462b7741311b3308d708bb24334a.jpg" id="ish"></header>

   <h1 align="center"> GENMATH</h1> <br>

<div>
  <div class="eleven" id="margin">
<center><iframe width="940" height="500" src="https://www.youtube.com/embed/2c0IgKSYY7I">
</iframe></center><br><br>
</div>


<div class="ten">
   <center><p> SOLUTION:
<br><br>
5KM (5-4=1)
8.00 + 1.5(1) = 9.5
<br><br>
6KM (6-4=2)
8.00 + 1.5(2) = 11.0
<br><br>
7KM (7-4=3)
8.00 + 1.5(3) = 12.5
<br><br>
8KM (8-4=4)
8.00 + 1.5(4) = 14.0
<br><br>
9KM (9-4=5)
8.00 + 1.5(5) = 15.5
<br><br>
10KM (10-4=6)
8.00 + 1.5(6) = 17.0
<br><br>
11KM (11-4=7)
8.00 + 1.5(7) = 18.5
<br><br>
12KM (12-4=8)
8.00 + 1.5(8) = 20.0
<br><br>
13KM (13-4=9)
8.00 + 1.5(9) = 21.5
<br><br>
14KM (14-4=10)
8.00 + 1.5(10) = 23.0
</div></p></center>
  </div>

<div class="nine">
     <center><p>SOLUTION:
<br><br>
*5km (5-4=1)
0.25(10) = 2.5(1) = 2.5 + 10 = 12.50
<br>
*6km (6-4=2)
0.25(10) = 2.5(2) = 5 + 10 = 15
<br>
*7km (7-4=3)
0.25(10) = 2.5(3) = 7.5 + 10 = 17.50
<br>
*8km (8-4=4)
0.25(10) = 2.5(4) = 10 + 10 = 20
<br>
*9km (9-4=5)
0.25(10) = 2.5(5) = 12.5 + 10 = 22.50
<br>
*10km (10-4=6)
0.25(10) = 2.5(6) = 15 + 10 = 25
<br>
*11km (11-4=7)
0.25(10) = 2.5(7) = 17.5 + 10 = 27.50
<br>
*12km (12-4=8)
0.25(10) = 2.5(8) = 20 + 10 = 30
<br>
*13km (13-4=9)
0.25(10) = 2.5(9) = 22.5 + 10 = 32.50
<br>
*14km (14-4=10)
0.25(10) = 2.5(10) = 25 + 10 = 35
<width="100%" height="100%"></center>
  </div>

<div class="eight">
   <center><img src="https://i.pinimg.com/564x/a8/24/04/a824046244db6b00fe752b24f2a77749.jpg" width="100%" height="100%"></center>
  </div>

<div class="seven">
     <center><img src="https://i.pinimg.com/564x/b2/49/15/b24915e4364b4e07992499be145c537a.jpg" width="100%" height="100%"></center>
  </div>

<div class="sixth">
   <center><img src="https://i.pinimg.com/474x/0a/e3/07/0ae3070659f06d36bcb63bc19a2e8941.jpg" width="100%" height="100%"></center>
  </div>

<div class="fifth">
     <center><img src="https://i.pinimg.com/564x/2b/cb/b2/2bcbb2b80b70a6e46667fbc39db4ba89.jpg" width="100%" height="100%"></center>
  </div>

<div class="fourth">
   <center><img src="https://i.pinimg.com/564x/a6/36/9e/a6369e2d375122e51120f074a83c8526.jpg" width="100%" height="100%"></center>
  </div>

<div class="third">
     <center><img src="https://i.pinimg.com/564x/63/d9/f8/63d9f83893857d5f85cebed5036425ef.jpg" width="100%" height="100%"></center>
  </div>

  <div class="second">
     <center> <p>A jeepney ride costs BEFORE ₱8.00 for the first four kilometers, with each additional integer kilometer costing ₱1.25 To represent the jeepney fare in terms of distance (d) in kilometers, use a piecewise function.</p><width="100%" height="auto"</center>
  </div>
  
  <div class="first">
    <center> <p> Jeepney ride costs ₱10.00 for the first four kilometers, with each additional integer kilometer costing ₱0.25 To represent the jeepney fare in terms of distance (d) in kilometers, use a piecewise.</p><width="100%" height="auto"</center>
  </div>

  </div>
 </body>
</html>