<!DOCTYPE html>
<html>
<head>
     <title>SPECIES & FAMILY TREE</title>
     
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    html {margin: 8px 8px;}
img {width: 500px;
height: 350px
display: block;
border-radius: 18px}

h1 {background-color: #F7F0E4;
color: #9C8160;
text-align: center;
padding: 10px ;
border: 4px groove #A0937D;
margin: 8px;
font-size: 30px;
font-family: 'Times New Roman';
   font-weight: normal;
   font-style: normal;
}

h2{
    font-family: 'Times New Roman';
   font-weight: normal;
   font-style: normal;
    color: #826F66;
}
h3{ font-family: georgia; }

td{background-color: #F5E7DA;
color: #836F66;
text-align: left;
padding: 10px ;
text-align: justify;
border: 4px groove #967E76;
margin: 15px;
font-size: 13px;
font-family: georgia;}

h3{font-family:georgia;
text-align:justify-all;}
    ol{type: 1;
     text-align: justify;}
    
            img{ margin: 12px; }
             div{padding: 15px;             
             margin: 8px; 
             border-radius: 8px; 
                          background-color: #F5E7DA;
             font-family: georgia; }
             #none {width: 90%; height: 200px; float: none; align-content: center;}
    
* {box-sizing: border-box}
body {font-family: georgia
     , sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

img{ max-height: 550px; }

/* Next & previous buttons */
.prev, .next {
  background-color: #61764B;
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 8px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: 0.8s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 30px;
  background: gray;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  background-color: #61764B;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 4px 4px;
  background-color: #9BA17B;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.8s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


                     span.header{color: #9C8160;
            padding: 10px;
            margin: 10px;
            border: 3px groove; #A0937D;
            border-radius: 8px;
            background-color: #F7F0E4;
            Font-size: 20px;               
            font-family:times new roman;
            font-weight: bold;
            height: 50px;
            }

                   img#ish {height: 120px;
         width: 120px;
         right: 45px;
         top: 5px;
         position: absolute;
         align; right;
         border-radius: 50%;
         }
.left {margin: 10px; margin-right: 25px; float: left; width: 180px; height:200px;  border-radius: 5px;}

</style>
</head>
<body bgcolor="B7C4CF">
  <hr size="4em" color="#E8F4FC" width="900">
      <hr size="7em" color="#F7F1E6" width="800">

<header style="width: auto;"><a href="website.html"><span class="header">EVIDENCE</span></a><img src="https://i.pinimg.com/originals/b4/32/46/b432462b7741311b3308d708bb24334a.jpg" id="ish"></header>
<br><br><br><br><br>
<div>
            <h2>What does this picture represent? And how does it explain man's development?</h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="https://i.pinimg.com/originals/69/b0/e4/69b0e45a9046aba50fb86f6fbb815160.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
   <img src="https://i.pinimg.com/originals/fa/ff/2a/faff2a5965a87c6da24045708229b2b5.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="https://i.pinimg.com/originals/38/10/27/381027bb6454f91656c280291c2fba55.jpg" style="width:100%">
</div>


<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="https://i.pinimg.com/originals/3c/e6/91/3ce6913ec6f4fe47a5d594edc52efc59.jpg" style="width:100%">
   </div>

<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="https://i.pinimg.com/originals/70/51/e8/7051e8e77e38328a1d9e38273284607b.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="https://i.pinimg.com/originals/55/6d/eb/556deb1a83712bce599fcb113442f33a.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="https://i.pinimg.com/originals/3d/a9/bb/3da9bb62ddb9fa4c71d6b66bbd820d79.jpg" style="width:100%">
</div>


<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="https://i.pinimg.com/originals/dc/28/41/dc2841e461fe28c976babb13c9539be0.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
   <span class="dot" onclick="currentSlide(5)"></span>
   <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
</div>

<script>

let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br>

<h2>HUMAN ORIGINS</h2>
            <h3>The study of human origins, or beginnings, involves figuring out how and when human beings began to exist.</h3>
        </div> 
        <hr>
<hr>
            <div>
             <h1>8 Species of Human</h1>
            <div style="display: inline flex;">
              </table>  <ol>
                  <li> <img src="https://i.pinimg.com/736x/a4/b3/e1/a4b3e1ebe3ac205f956f0c196de6deca.jpg" class="left">
                   
                   <h2>Homo Habilis</h2></li>
                    <ul>
                       <li> (Latin: “able man” or “handy man”) extinct species of human, the most ancient representative of the human genus, Homo. Homo habilis inhabited parts of sub-Saharan Africa from roughly 2.4 to 1.5 million years ago (mya). In 1959 and 1960 the first fossils were discovered at Olduvai Gorge in northern Tanzania. This discovery was a turning point in the science of paleoanthropology because the oldest previously known human fossils were Asian specimens of Homo erectus.

</li>

                    </ul>
               <i><h3>History of Discovery: </h3></i>
<tr>
    <ul>
                           <li>Homo habilis - A team led by scientists Louis and Mary Leakey uncovered the fossilized remains of a unique early human between 1960 and 1963 at Olduvai Gorge in Tanzania. child". Because this early human had a combination of features different from those seen in Australopithecus, Louis Leakey, South African scientist Philip Tobias, and British scientist John Napier declared these fossils a new species, and called them Homo habilis (meaning 'handy man'), because they suspected that it was this slightly larger-brained early human that made the thousands of stone tools also found at Olduvai Gorge.

</li></ul>
</tr>
                <br> <br>
               <li><img src="https://i.pinimg.com/564x/b8/22/3a/b8223a6d9d5a9bacc31f400b6c9844d7.jpg" class="left">
                   <h2>Homo Rudolfensis</h2></li>
                     <ul>
                        <li>It has one really critical feature: a braincase size of 775 cubic centimeters, which is considerably above the upper end of H. habilis braincase size. Originally considered to be H. habilis, the ways in which H. rudolfensis differs is in its larger braincase, longer face, and larger molar and premolar teeth. Due to the last two features, though, some scientists still wonder whether this species might better be considered an Australopithecus, although one with a large brain!

</li> 
                         
                     </ul> 
                     <i><h3>History of Discovery: </h3></i>
<tr>
    <ul> <li>Homo rudolfesis - Russian scientist V.P. Alexeev named the species in 1986 after Richard Leakey’s team uncovered Homo rudolfensis fossils near the shores of Lake Rudolf (now known as Lake Turkana) in 1972.

</li>  </ul>                       
                 </tr> </i>
               <br><br>

               <li><img src="https://i.pinimg.com/564x/a8/a3/b6/a8a3b619d1b6be55bdce0aaf11210581.jpg" class="left">
                   <h2>Homo Erectus</h2></li>
                     <ul>
                         <li>(Latin: “upright man”) extinct species of the human genus (Homo), perhaps an ancestor of modern humans (Homo sapiens). H. erectus most likely originated in Africa, though Eurasia cannot be ruled out. Regardless of where it first evolved, the species seems to have dispersed quickly, starting about 1.9 million years ago. H. erectus was a human of medium stature that walked upright. The braincase was low, the forehead was receded, and the nose, jaws, and palate were wide. The brain was smaller and the teeth larger than in modern humans. H. erectus appears to have been the first human species to control fire, some 1,000,000 years ago.

</li>
                     </ul> 
                      <i><h3>History of Discovery: </h3></i>
<tr>
    <ul> 
      <li>Homo erectus - Eugène Dubois, a Dutch surgeon, found the first Homo erectus individual (Trinil 2) in Indonesia in 1891.</li>  
    </ul></tr></i   
               <br><br>

               <li><img src="https://i.pinimg.com/564x/a4/b3/e1/a4b3e1ebe3ac205f956f0c196de6deca.jpg" class="left">
                   <h2>Homo Heidelbergenesis</h2></li>
                     <ul>
                        <li>This early human species had a very large browridge, and a larger braincase and flatter face than older early human species. It was the first early human species to live in colder climates; their short, wide bodies were likely an adaptation to conserving heat. It lived at the time of the oldest definite control of fire and use of wooden spears, and it was the first early human species to routinely hunt large animals. This early human also broke new ground; it was the first species to build shelters, creating simple dwellings out of wood and rock.</li>
                     </ul> 
                    <i><h3>History of Discovery: </h3></i>
<tr>
    <ul> 
       <li>Homo heidelbergenesis - In 1908 near Heidelberg, Germany, a workman found the type specimen of H. heidelbergensis in the Rösch sandpit just north of the village of Mauer.
</li>  
    </ul></tr></i> 
    
                <br><br>

               <li><img src="https://i.pinimg.com/564x/c4/79/b8/c479b8ad1fa312b730a541bb162c888d.jpg" class="left">
                   <h2>Homo Floresiensis</h2></li>
                     <ul>
                         <li>Remains of one of the most recently discovered early human species, Homo floresiensis (nicknamed ‘Hobbit’), have so far only been found on the Island of Flores, Indonesia. The fossils of H. floresiensis date to between about 100,000 and 60,000 years ago, and stone tools made by this species date to between about 190,000 and 50,000 years old. H. floresiensis individuals stood approximately 3 feet 6 inches tall, had tiny brains, large teeth for their small size, shrugged-forward shoulders, no chins, receding foreheads, and relatively large feet due to their short legs. Despite their small body and brain size, H. floresiensis made and used stone tools, hunted small elephants and large rodents, coped with predators such as giant Komodo dragons, and may have used fire. The diminutive stature and small brain of H. floresiensis may have resulted from island dwarfism. 

</li>
                     </ul>
                    <i><h3>History of Discovery: </h3></i>
<tr>
    <ul> 
               <li>Homo floresiensis - A joint Indonesian-Australian research team found LB-1—a nearly complete female skeleton of a tiny human that lived about 80,000 years ago—in Liang Bua cave on the island of Flores, Indonesia. The skeleton’s unique traits such as its small body and brain size led scientists to assign the skeleton to a new species, Homo floresiensis, named after the island on which it was discovered.

</li>  
    </ul></tr></i> 
               <br><br>

               <li><img src="https://i.pinimg.com/564x/59/d3/3f/59d33f48e0d946fe5a66992933e04739.jpg" class="left">
                   <h2>Homo Sapiens</h2></li> 
                     <ul>
                         <li>The species that you and all other living human beings on this planet belong to is Homo sapiens. During a time of dramatic climate change 300,000 years ago, Homo sapiens evolved in Africa. Like other early humans that were living at this time, they gathered and hunted food, and evolved behaviors that helped them respond to the challenges of survival in unstable environments. Scientists sometimes use the term “anatomically modern Homo sapiens” to refer to members of our own species who lived during prehistoric times.

</li>
                     </ul>
                     <i><h3>History of Discovery: </h3></i>
<tr>
    <ul> 
      <li>Homo sapiens - Unlike every other human species, Homo sapiens does not have a true type specimen. In other words, there is not a particular Homo sapiens individual that researchers recognize as being the specimen that gave Homo sapiens its name.
                                 </li>  
    </ul></tr></i>  
               <br><br>
               <li><img src="https://i.pinimg.com/564x/dc/ab/c7/dcabc7c722c37fa7d0a3e43c5ded9cf8.jpg" class="left">
                   <h2>Homo Neanderthalensis</h2></li>
                     <ul>
                         <li>Are our closest extinct human relative. Some defining features of their skulls include the large middle part of the face, angled cheek bones, and a huge nose for humidifying and warming cold, dry air. Their bodies were shorter and stockier than ours, another adaptation to living in cold environments. But their brains were just as large as ours and often larger - proportional to their brawnier bodies. Neanderthals made and used a diverse set of sophisticated tools, controlled fire, lived in shelters, made and wore clothing, were skilled hunters of large animals and also ate plant foods, and occasionally made symbolic or ornamental objects. There is evidence that Neanderthals deliberately buried their dead and occasionally even marked their graves with offerings, such as flowers. No other primates, and no earlier human species, had ever practiced this sophisticated and symbolic behavior.

</li>
                     </ul>  
                     <i><h3>History of Discovery: </h3></i>
<tr>
    <ul> 
       <li>Homo neanderthalensis - Neanderthal 1 was the first specimen to be recognized as an early human fossil. When it was discovered in 1856 in Germany. 

</li> 
    </ul></tr></i>
                  <br><br>
               <li><img src="https://i.pinimg.com/564x/05/68/f6/0568f67ae25ea6c0c95ad0fdd2cca513.jpg" class="left">
                   <h2>Homo Sapiens Sapiens</h2></li>
                     <ul>
                         <li>In anthropology and paleontology, the subspecies of Homo sapiens that consists of the only living members of genus Homo, modern human beings. H. s. sapiens is thought to have evolved sometime between 160,000 and 90,000 years ago in Africa before migrating first to the Middle East and Europe and later to Asia, Australia, and the Americas.

</li>
                     </ul> 
                     <i><h3>History of Discovery: </h3></i>
<tr>
    <ul> 
     <li>Homo sapiens sapiens - Not Available. 

</li>   
    </ul></tr></i>
    </div>
               <br>
                                                    </ol> 
                                                    
            </div>
            
  </div>
  <div>	
    			<center><img src="https://i.pinimg.com/originals/02/55/17/0255176396b4ea5330319fd55708c0b8.jpg"   style="width :70%; height:auto;" > </center></div>
</body>
</html>
