<!DOCTYPE html>
<html>
 <title> SOCIAL LIFE</title>
    <style>
html   {margin: 30px 30px;}
       div    {align-content: center;}
       img    {width: 450px;
  height: 450px border-radius:10px;}
      .box    {background-color:#F5E7DA;
 color: RED;
 text-align: center;
 width: auto;
 height: auto;
 padding: 50px 25px ;
 border: 5px solid #967E76;
 margin: 10px;
  font-size: 15px;
  font-family: TIMES NEW ROMAN;}
 #margin {padding-top: 50px;}
       h1      {background-color: #F7F0E4;
       border-radius:12px;
 color: #9C8160;
 text-align: center;
 padding: 12px 12px ;
 border: 5px solid #A0937D;
 margin: 5px 5px;
 font-size: 40px;
 font-family: TIMES NEW ROMAN;}

      span.header {color: #9C8160;
            padding: 10px;
            margin: 10px;
            border: 3px solid #A0937D;
            border-radius: 5px;
            background-color: #F7F0E4;
            Font-size: 18px;               
            font-family:TIMES NEW ROMAN;
            font-weight: bold;
            height: 30px;
            }

                img#ish {height: 120px;
         width: 120px;
         right: 45px;
         top: 5px;
         position: absolute;
         align; right;
         border-radius: 50%;
         }
</style>
<body>
   <body bgcolor="#B7C4CF">
    <hr size="4em" color="#E8F4FC" width="900">
      <hr size="7em" color="#F7F1E6" width="800">
    <header ><a href="website.html"><span class="header" style="width: auto;">CHARACTERISTIC</span></a><img src="https://i.pinimg.com/originals/b4/32/46/b432462b7741311b3308d708bb24334a.jpg" id="ish"></header>
<br><br><br><br>
<h1>SOCIAL GROUP</h1>
<div>
  <div class="box" id="margin"><center><iframe width="940" height="500" src="https://www.youtube.com/embed/fK_r6Jd1ZPs">
</iframe></center>
</div>

</body>
</html>
