<!DOCTYPE html>
<html>
    <head> <title> YEARBOOK </title>
        <style>
           
            img { 
                margin: 6px;
            }
            .responsive { 
                width: 22%;
            }
            @media only screen and (max-width: 720px) {
                .responsive { width: 47%; }
            }
            @media only screen and (max-width: 540px) {
                .responsive { width: 100%; }
            }

            span.header {color: #9C8160;
            padding: 10px;
            margin: 10px;
            border: 3px groove #A0937D;
            border-radius: 5px;
            background-color: #F7F0E4;
            Font-size: 20px;               
            font-family:times new roman;
            font-weight: bold;
            height: 30px;
            }

img#ish {height: 120px;
         width: 120px;
         right: 45px;
         top: 5px;
         position: absolute;
         align; right;
         border-radius: 50%;
         }

    </style>

    </head>

    <body background="https://i.pinimg.com/564x/cb/87/8c/cb878c7b6c82c0308c4f6b2c5c02d861.jpg">
    <hr size="4em" color="#E8F4FC" width="900">
    <hr size="7em" color="#F7F1E6" width="800">

    <header style="width: auto;"><a href="website.html"><span class="header">HOME</span></a> <img src="https://i.pinimg.com/originals/b4/32/46/b432462b7741311b3308d708bb24334a.jpg" id="ish"></header>

 <div align="center">

        <h1 style="font-family: new times roman;">HUMSS 11- N. ABUEVA</h1>
        <img class="responsive" src="https://i.pinimg.com/474x/50/f0/57/50f0570a85d1154c2a79493fdcde6c5b.jpg">
        <img class="responsive" src="https://i.pinimg.com/474x/28/4a/0d/284a0d2840995986332cf3a1c873f653.jpg"> 
        <img class="responsive" src="https://i.pinimg.com/474x/c4/e3/e9/c4e3e91a0b98b35adbf72dbb69d371d6.jpg">
        <img class="responsive" src="https://i.pinimg.com/474x/52/60/d6/5260d63f7d01ac505d35bb2bbf6bdbe7.jpg"> 
        <img class="responsive" src="https://i.pinimg.com/474x/3e/29/7b/3e297bb13c2f68ced90131da4cebb1f2.jpg">
        <img class="responsive" src="https://i.pinimg.com/474x/ce/98/ed/ce98edde8d007db49e0e6c1a932d3503.jpg">
        <img class="responsive" src="https://i.pinimg.com/474x/d4/7e/a7/d47ea76e6e50cb40dd4a8b6621e58973.jpg">
        <img class="responsive" src="https://i.pinimg.com/474x/75/e5/9d/75e59da7bf949edb9f93e936b30137d8.jpg">
       
</div>
    </body>
</html>